<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      
.row {
    margin: auto;
    max-width: 800px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.container h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.container p {
    margin-bottom: 1rem;
}

/* Style for the product image */
.container img {
    max-width: 100%;
    margin-bottom: 1rem;
}

.container .btn {
    margin-top: 1rem;
}

/* Style for the product detail row */
.row {
    display: flex;
    justify-content: center;
}

/* Style for the product detail column */
.col-md-6 {
    margin: 0 1rem;
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary justify-content-between">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">E-kart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="category.html">Category</a>
          </li>
       
        
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <div class="vw-cart">
              <a href="cart.html">
                  <i class="fa-solid fa-cart-shopping"></i> View Cart</a>
          </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container">
      <div class="row" style="margin-top:20vh;background-color: rgb(237, 236, 227);">
          <div class="col-md-12">
              <div id="product-detail" style="display:flex; "></div>
          </div>
      </div>
  </div>

    <script src="description.js">
      
      
    </script>

</body>
</html>